# mmtdigi

./: Customer.sln  README.md
Order.API/: Order.API.csproj  Startup.cs
Order.API/Common/: Constants.cs
Order.API/Common/Converters/: JsonConverters.cs
Order.API/Controllers/: ErrorController.cs
Order.API/Controllers/v1/: OrderController.cs
Order.API/Interfaces/: IOrderRepository.cs
Order.API/Models/: Customer.cs  CustomerDto.cs  CustomerOrder.cs  OrderItem.cs  OrderStatusDto.cs  UserDto.cs
Order.API/Properties/: launchSettings.json
Order.API/Repositories/: OrderRepository.cs
Order.Tests/: Order.Tests.csproj  OrderControllerTests.cs
